# Pustok1.ASP.Net

./: Pustok1.sln
Pustok1/: Program.cs  Pustok1.csproj
Pustok1/Controllers/: HomeController.cs
Pustok1/DAL/: Pustok1DbContext.cs
Pustok1/Entities/: Feature.cs  Slider.cs
Pustok1/Migrations/: 20230610130238_SliderTableCreate.Designer.cs  20230610130238_SliderTableCreate.cs  20230611093020_FeatureTable.Designer.cs  20230611093020_FeatureTable.cs  20230611093106_FeatureTable1.Designer.cs  20230611093106_FeatureTable1.cs  Pustok1DbContextModelSnapshot.cs
Pustok1/Properties/: launchSettings.json
Pustok1/ViewModels/: HomeViewModel.cs
Pustok1/Views/: _ViewImports.cshtml
Pustok1/Views/Home/: Index.cshtml
Pustok1/Views/Shared/: _Layout.cshtml
